<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7">

	<title>Основы HTML</title>
</head>

<body>
	<p>ДЗ: Создать ваше резюме используя только HTML.</p>

	<header>
		<h1>Лащёнова Наталья Владимировна</h1>
		<address>г. Кременчуг, Полтавская.обл., Украина</address>
		<p>Мобильный телефон: <a href="tel:+380500588225">+38 050 0588225,</a></p>
		<p>e-mail: <a href="mailto:nata01@meta.ua">nata01@meta.ua</a></p>
		<div>
			<img src="./img/photo.jpg" alt="foto" height="150px">
		</div>
	</header>

	<main>
		<table>
			<tbody>
				<tr>
					<td>------</td>
				</tr>
				<tr>
					<td>Предполагаемая должность:</td>
					<td>Front-end developer (Junior)</td>
				</tr>
				<tr>
					<td>Дополнительно:</td>
					<td>Возможно рассмотрение других видов деятельности</td>
				</tr>
				<tr>
					<td>График работы</td>
					<td>полная или частичная занятость</td>
				</tr>
				<tr>
					<td>Пожелания к новой работе</td>
					<td>5-дневная рабочая неделя, соц. пакет</td>
				</tr>
				<tr>
					<td>------</td>
				</tr>
				<tr>
					<td colspan="2"><b>Образование</b></td>
				</tr>
				<tr>
					<td>------</td>
				</tr>
				<tr>
					<td rowspan="4">Основное образование</td>
					<td>
						10/2005 - 09/2007
						<b> Горловский АДИ Донецкого НТУ – ф-т Экономика и финансы</b>,
						специальность Менеджмент организаций
					</td>
				</tr>
				<tr>
					<td><i>Экономист-менеджер, диплом специалиста с отличием.</i></td>
				</tr>
				<tr>
					<td>
						09/1997 - 07/2002
						<b> Горловский АДИ ДонНТУ – ф-т Автомобильный транспорт</b>,
						специальность Организация дорожного движения
					</td>
				</tr>
				<tr>
					<td>
						<i>Инженер транспортных технологий, диплом специалиста с
							отличием.</i>
					</td>
				</tr>
				<tr>
					<td>Дополнительное образование</td>
					<td><b>Beetroot Academy Кременчуг</b></td>
				</tr>
				<tr>
					<td>------</td>
				</tr>
				<tr>
					<td colspan="2"><b>Профессиональный опыт</b></td>
				</tr>
				<tr>
					<td>------</td>
				</tr>
				<tr>
					<td rowspan="2">07/2013 - 05/2014</td>
					<td>
						<b>Частное БТИ в г. Горловке.</b> Cпециалист по работе с физ. лицами
					</td>
				</tr>
	
				<tr>
					<td>
						<i>Оформление, подготовка пакета документов для экспертной оценки
							недвижимости, разъяснение нормативных документов</i>
					</td>
				</tr>
				<tr>
					<td rowspan="2">07/2008 - 02/2009</td>
					<td>
						<b>Севастопольский филиал ЗАО КБ ПриватБанк.</b> Менеджер отдела
						мониторинга кредитов
					</td>
				</tr>
				<tr>
					<td><i>Мониторинг проблемных кредитов физ.лиц</i></td>
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>
